@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Assistant', sans-serif;
}

:root {
    --orange: #ff6a00;
    --black: #000000;
    --white: #ffff;
}

html,
body {
    width: 100%;

}

header {
    width: 100%;
    height: 450px;
    background-color: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--black);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: nav(--black);
    text-decoration: none;
}

nav ul li a:hover {
    color: white;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--orange);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 70%;
    position: absolute;
    right: -5%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 12%;
    padding-bottom: 80px;
}

.header-block .text h2 {
    color: var(--white);
    margin-bottom: 20px;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: var(--white);
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

section .produtos {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    text-align: center;
    width: 1000px;
    height: 150px;
    color: var(--orange);
    border-radius: 8px;
    margin: 0 auto;
    padding: 50px;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--orange);
    color: var(--white);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: var(--white);
    color: var(--orange)
}

.tittle-wrapper-produtos {
    margin-top: 150px;
    padding-bottom: 50px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

.card-wrapper img {
    width: 100%;
}

.card-item button {
    width: 43%;
    height: 30px;
    border-radius: 4px 4px 4px 4px;
    background: var(--orange);
    text-align: center;
    border: none;
    cursor: pointer;
    color: var(--white);
    font-size: 1.1em;
    transition: 0.3s ease;
}

.card-item button:hover {
    background: var(--white);
    color: var(--orange)
}

.card-content {
    text-align: center;
}

.ajuda {
    width: 100%;
    padding: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 130px 10px;
}

.ajuda-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    border-radius: 8px;
}

.right {
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10px;

}

.right h3 {
    padding: 10px;
    font-size: 1.5em;
    text-decoration: none;
}

section .roupas-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
    padding-left: 100px;
    margin: auto;
}

.roupas-item button {
    width: 43%;
    height: 30px;
    border-radius: 4px 4px 4px 4px;
    background: var(--orange);
    text-align: center;
    border: none;
    cursor: pointer;
    color: var(--white);
    font-size: 1.1em;
    transition: 0.3s ease;
}

.roupas-item button:hover {
    background: var(--white);
    color: var(--orange)
}

.roupas-wrapper img {
    width: 100%;
}

max-width: 1000px;
height: 100%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
grid-gap: 30px;
padding-top: 50px;
padding-left: 100px;
margin: auto;

display: flex;
width: 1000px;
height: 100px;
flex-direction: row;
padding: 30px;
margin: auto;